<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqC-sc-uAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Игра-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="500" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-od-q1K">
                                <rect key="frame" x="5" y="119" width="404" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="EsM-bE-Qcr">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="menuCell" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-mS-rkX" customClass="MainCollectionViewCell" customModule="sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWs-iK-oXl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uza-jS-dJH">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-1B-ab3">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-AP-Df9">
                                                    <rect key="frame" x="13" y="13" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-3o-wE1">
                                                    <rect key="frame" x="13" y="0.0" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-6u-vNs">
                                                    <rect key="frame" x="26" y="13" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-Ua-BSA">
                                                    <rect key="frame" x="26" y="0.0" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-ye-eIM">
                                                    <rect key="frame" x="26" y="26" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Yi-dyV">
                                                    <rect key="frame" x="0.0" y="13" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-ag-JYz">
                                                    <rect key="frame" x="13" y="26" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Vn-Rjj">
                                                    <rect key="frame" x="0.0" y="26" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="miniNameLabel_1" destination="3lz-1B-ab3" id="XPQ-I2-bqU"/>
                                            <outlet property="miniNameLabel_2" destination="hDL-3o-wE1" id="U3N-7N-rEd"/>
                                            <outlet property="miniNameLabel_3" destination="GjF-Ua-BSA" id="05O-Ld-mZz"/>
                                            <outlet property="miniNameLabel_4" destination="CeP-Yi-dyV" id="pkA-MT-4pE"/>
                                            <outlet property="miniNameLabel_5" destination="YtF-AP-Df9" id="dDl-nR-Nvo"/>
                                            <outlet property="miniNameLabel_6" destination="2nn-6u-vNs" id="QxY-ll-Z72"/>
                                            <outlet property="miniNameLabel_7" destination="AcO-Vn-Rjj" id="rzk-3v-N0v"/>
                                            <outlet property="miniNameLabel_8" destination="EcX-ag-JYz" id="iud-Ek-dpw"/>
                                            <outlet property="miniNameLabel_9" destination="JVq-ye-eIM" id="gxV-4T-Y4j"/>
                                            <outlet property="nameLabel" destination="uza-jS-dJH" id="xpY-7x-KSp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-Tc-N9M">
                                <rect key="frame" x="163" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKc-hl-Jdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-GY-tF0">
                                <rect key="frame" x="124" y="587" width="38" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQK-FJ-R8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-h4-7FK">
                                <rect key="frame" x="84" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atk-KD-gJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-fI-GTd">
                                <rect key="frame" x="44" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ean-g3-iQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-Do-ycg">
                                <rect key="frame" x="4" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfU-Ce-Cwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-hL-aad">
                                <rect key="frame" x="283" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve3-h4-x0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-WF-ZEV">
                                <rect key="frame" x="243" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUL-xD-7oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quX-q1-lE7">
                                <rect key="frame" x="203" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e39-zF-2fF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-Uv-cmH">
                                <rect key="frame" x="323" y="587" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mainButton_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeL-Qj-Zmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-5m-PAv">
                                <rect key="frame" x="27" y="508" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu9-Zb-aDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отменить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-Qi-AyE">
                                <rect key="frame" x="12" y="558" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Удалить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axN-5L-6qC">
                                <rect key="frame" x="109" y="558" width="58" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Подсказка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-De-cz9">
                                <rect key="frame" x="279" y="558" width="77" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Заметка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-tL-3m7">
                                <rect key="frame" x="192" y="558" width="60" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-Ab-Bft">
                                <rect key="frame" x="118" y="509" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="trash"/>
                                <connections>
                                    <action selector="removeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsD-71-3bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-sw-01F">
                                <rect key="frame" x="202" y="509" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pencil"/>
                                <connections>
                                    <action selector="noteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrm-e0-d2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-TE-rlt">
                                <rect key="frame" x="297" y="508.5" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="light-bulb"/>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqS-YT-8yr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-U9-fbK">
                                <rect key="frame" x="333" y="90" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-6b-qKi">
                                <rect key="frame" x="391" y="93" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pause"/>
                                <connections>
                                    <action selector="stopGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dar-Bt-Eq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ошибки: 0/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-oF-6NE">
                                <rect key="frame" x="12" y="89" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Игра" leftItemsSupplementBackButton="YES" id="8Qi-PP-FHn"/>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="ot0-5m-PAv" id="68G-tC-bvh"/>
                        <outlet property="cancelButtonOutletLabel" destination="5eb-Qi-AyE" id="ufU-TC-Bzf"/>
                        <outlet property="collectionView" destination="gqZ-od-q1K" id="uJt-Ts-z8t"/>
                        <outlet property="errorLabel" destination="J2b-oF-6NE" id="N4Q-Bz-wVb"/>
                        <outlet property="helpButtonOutlet" destination="DFY-TE-rlt" id="eZH-kg-3vN"/>
                        <outlet property="helpButtonOutletLabel" destination="gJC-De-cz9" id="haa-BJ-nhk"/>
                        <outlet property="labelTimer" destination="il4-U9-fbK" id="F6o-1L-UJN"/>
                        <outlet property="mainButton_1_Outlet" destination="jTa-Do-ycg" id="pky-we-8zA"/>
                        <outlet property="mainButton_2_Outlet" destination="iXK-fI-GTd" id="JJQ-U2-yxy"/>
                        <outlet property="mainButton_3_Outlet" destination="7JZ-h4-7FK" id="RTh-XM-8Xs"/>
                        <outlet property="mainButton_4_Outlet" destination="8Eu-GY-tF0" id="E8N-h2-Sz1"/>
                        <outlet property="mainButton_5_Outlet" destination="yd1-Tc-N9M" id="8W5-LN-BAv"/>
                        <outlet property="mainButton_6_Outlet" destination="quX-q1-lE7" id="A3L-dG-yd6"/>
                        <outlet property="mainButton_7_Outlet" destination="i3u-WF-ZEV" id="k52-RE-pI0"/>
                        <outlet property="mainButton_8_Outlet" destination="Vwn-hL-aad" id="QuT-Y1-yus"/>
                        <outlet property="mainButton_9_Outlet" destination="Ho3-Uv-cmH" id="PLR-EB-tSf"/>
                        <outlet property="noteButtonOutlet" destination="WeU-sw-01F" id="QMR-M2-dKy"/>
                        <outlet property="noteButtonOutletLabel" destination="PIN-tL-3m7" id="5Hi-q7-OGf"/>
                        <outlet property="removeButtonOutlet" destination="KsV-Ab-Bft" id="BTt-Fw-pbu"/>
                        <outlet property="removeButtonOutletLabel" destination="axN-5L-6qC" id="jvp-6c-0tI"/>
                        <outlet property="stopGameButtonOutlet" destination="GT6-6b-qKi" id="FFN-Dq-pnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="141.96428571428569"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="T3f-n0-qZP">
            <objects>
                <viewController storyboardIdentifier="popUpVCid" id="mxH-2t-vL8" customClass="PopUpViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg3-KJ-I04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-a4-POL">
                                <rect key="frame" x="91" y="243" width="233" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-vL-MSJ">
                                        <rect key="frame" x="64" y="160" width="111" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Новая игра">
                                            <color key="titleColor" red="0.76329730308219179" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popUpClose:" destination="mxH-2t-vL8" eventType="touchUpInside" id="Php-Ve-Pt3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-5Q-aB9">
                                        <rect key="frame" x="95" y="74" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-wi-ebI">
                                        <rect key="frame" x="95" y="113" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Победа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I22-90-pwJ">
                                        <rect key="frame" x="73" y="24" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76943873602726742" green="0.76943873602726742" blue="0.76943873602726742" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ov-xf-OgC"/>
                    </view>
                    <connections>
                        <outlet property="MessageView" destination="uV4-a4-POL" id="46b-xD-pD0"/>
                        <outlet property="closeButtonEndGamePopUp" destination="D5d-vL-MSJ" id="rBF-Cw-jWm"/>
                        <outlet property="labelTitleEndGame" destination="I22-90-pwJ" id="8jd-0D-T4g"/>
                        <outlet property="levelLabelEndGame" destination="CJ2-5Q-aB9" id="i32-C3-lWa"/>
                        <outlet property="timeLabelEndGame" destination="b5S-wi-ebI" id="SEa-hs-Hdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBv-jH-FRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.739130434783" y="137.94642857142856"/>
        </scene>
        <!--Stop Game View Controller-->
        <scene sceneID="wxJ-lj-mD8">
            <objects>
                <viewController storyboardIdentifier="popUpStopid" id="VKa-rS-NrB" customClass="StopGameViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4s-2b-To1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-3B-iEn">
                                <rect key="frame" x="116" y="311" width="134" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="playGameBitton:" destination="VKa-rS-NrB" eventType="touchUpInside" id="iFD-LE-OUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1ao-Va-R7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNR-au-tHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Уровень-->
        <scene sceneID="EgN-sr-g7k">
            <objects>
                <viewController storyboardIdentifier="gameView" id="cvC-VX-2Rw" customClass="GameViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sW2-r0-cCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-wm-YMY">
                                <rect key="frame" x="50" y="495" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Лёгкий">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="easyGameButton:" destination="cvC-VX-2Rw" eventType="touchUpInside" id="TEX-26-wnv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nhL-0T-dmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-4v-eIY">
                                <rect key="frame" x="50" y="641" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Сложный">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hardGameButton:" destination="cvC-VX-2Rw" eventType="touchUpInside" id="jQD-Sb-G5Z"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="paT-xa-eEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-41-wZd">
                                <rect key="frame" x="50" y="714" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Эксперт">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="expertGameButton:" destination="cvC-VX-2Rw" eventType="touchUpInside" id="z4g-4j-chh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vRt-XR-GQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-k4-J0b">
                                <rect key="frame" x="50" y="568" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Средний">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="averageGameButton:" destination="cvC-VX-2Rw" eventType="touchUpInside" id="Pzu-pY-Y1U"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wkQ-Sj-QR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYQ-k4-J0b" firstAttribute="top" secondItem="0jL-wm-YMY" secondAttribute="bottom" constant="25" id="BT0-op-Kwq"/>
                            <constraint firstItem="lwz-4v-eIY" firstAttribute="top" secondItem="eYQ-k4-J0b" secondAttribute="bottom" constant="25" id="Dwe-qF-ebX"/>
                            <constraint firstItem="zDF-zQ-Ei2" firstAttribute="trailing" secondItem="eYQ-k4-J0b" secondAttribute="trailing" constant="50" id="GbK-KW-TwC"/>
                            <constraint firstItem="zDF-zQ-Ei2" firstAttribute="trailing" secondItem="YPa-41-wZd" secondAttribute="trailing" constant="50" id="Gey-Jl-BEM"/>
                            <constraint firstItem="zDF-zQ-Ei2" firstAttribute="trailing" secondItem="0jL-wm-YMY" secondAttribute="trailing" constant="50" id="NvI-7Q-sXY"/>
                            <constraint firstItem="YPa-41-wZd" firstAttribute="centerX" secondItem="sW2-r0-cCI" secondAttribute="centerX" id="QUQ-Fu-wI8"/>
                            <constraint firstItem="YPa-41-wZd" firstAttribute="leading" secondItem="zDF-zQ-Ei2" secondAttribute="leading" constant="50" id="Xi8-Bf-Ogd"/>
                            <constraint firstItem="zDF-zQ-Ei2" firstAttribute="trailing" secondItem="lwz-4v-eIY" secondAttribute="trailing" constant="50" id="ZTP-1r-OH7"/>
                            <constraint firstItem="lwz-4v-eIY" firstAttribute="leading" secondItem="zDF-zQ-Ei2" secondAttribute="leading" constant="50" id="cXe-eQ-lfF"/>
                            <constraint firstItem="0jL-wm-YMY" firstAttribute="centerX" secondItem="sW2-r0-cCI" secondAttribute="centerX" id="dsI-68-Tfy"/>
                            <constraint firstItem="zDF-zQ-Ei2" firstAttribute="bottom" secondItem="YPa-41-wZd" secondAttribute="bottom" constant="100" id="kdy-PG-G6X"/>
                            <constraint firstItem="YPa-41-wZd" firstAttribute="top" secondItem="lwz-4v-eIY" secondAttribute="bottom" constant="25" id="r3Q-Bd-cqP"/>
                            <constraint firstItem="0jL-wm-YMY" firstAttribute="leading" secondItem="zDF-zQ-Ei2" secondAttribute="leading" constant="50" id="sKO-dK-k9D"/>
                            <constraint firstItem="eYQ-k4-J0b" firstAttribute="centerX" secondItem="sW2-r0-cCI" secondAttribute="centerX" id="wlz-8b-j9w"/>
                            <constraint firstItem="eYQ-k4-J0b" firstAttribute="leading" secondItem="zDF-zQ-Ei2" secondAttribute="leading" constant="50" id="y8r-Qy-qZs"/>
                            <constraint firstItem="lwz-4v-eIY" firstAttribute="centerX" secondItem="sW2-r0-cCI" secondAttribute="centerX" id="zcH-bY-7cU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDF-zQ-Ei2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уровень" id="aOK-ai-ovR">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="hQN-hH-lhG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="averageButtonGameView" destination="eYQ-k4-J0b" id="DZj-V7-9AD"/>
                        <outlet property="easyButtonGameView" destination="0jL-wm-YMY" id="NoD-rU-mDf"/>
                        <outlet property="expertButtonGameView" destination="YPa-41-wZd" id="ZJV-A0-xHa"/>
                        <outlet property="hardButtonGameView" destination="lwz-4v-eIY" id="kod-JG-AUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-UT-ogN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="141.96428571428569"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="cgS-Vy-G7Z">
            <objects>
                <viewController id="ZtC-GB-Jip" customClass="SettingsViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cof-al-IC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-bh-0tD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="87" id="6wm-Cx-pK9" customClass="SettingsTableViewCell" customModule="sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wm-Cx-pK9" id="Twi-Ii-vF3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-hB-4uZ">
                                                    <rect key="frame" x="20" y="33.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-EC-AjW">
                                                    <rect key="frame" x="335" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchSettings:" destination="ZtC-GB-Jip" eventType="valueChanged" id="fby-Ej-k8L"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTo-EC-AjW" firstAttribute="centerY" secondItem="Twi-Ii-vF3" secondAttribute="centerY" id="21h-9e-OYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hTo-EC-AjW" secondAttribute="trailing" constant="10" id="6yr-JG-rMP"/>
                                                <constraint firstItem="Jhy-hB-4uZ" firstAttribute="centerY" secondItem="Twi-Ii-vF3" secondAttribute="centerY" id="8t1-zU-snK"/>
                                                <constraint firstItem="Jhy-hB-4uZ" firstAttribute="leading" secondItem="Twi-Ii-vF3" secondAttribute="leadingMargin" id="DPa-qT-DDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchSettingsOutlet" destination="hTo-EC-AjW" id="ZZx-Pf-uiC"/>
                                            <outlet property="titleSettingsCell" destination="Jhy-hB-4uZ" id="OnN-TK-IDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2y-bh-0tD" firstAttribute="bottom" secondItem="alo-iE-now" secondAttribute="bottom" id="ZlE-aV-SoN"/>
                            <constraint firstItem="u2y-bh-0tD" firstAttribute="trailing" secondItem="alo-iE-now" secondAttribute="trailing" id="oPi-2x-sVg"/>
                            <constraint firstItem="u2y-bh-0tD" firstAttribute="leading" secondItem="alo-iE-now" secondAttribute="leading" id="qTU-gO-gnI"/>
                            <constraint firstItem="u2y-bh-0tD" firstAttribute="top" secondItem="alo-iE-now" secondAttribute="top" id="vmq-Bu-erP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alo-iE-now"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="b2Z-7e-1Gu"/>
                    <connections>
                        <outlet property="tableView" destination="u2y-bh-0tD" id="Vt7-E7-KSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4t-iE-dXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-525"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="U8w-hx-pYh">
            <objects>
                <viewController id="xAA-5g-MfC" customClass="StatisticViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m2-GB-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-Mp-6QJ">
                                <rect key="frame" x="36" y="109" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Лёгкий"/>
                                    <segment title="Средний"/>
                                    <segment title="Сложный"/>
                                    <segment title="Эксперт"/>
                                </segments>
                                <connections>
                                    <action selector="changeIndex:" destination="xAA-5g-MfC" eventType="valueChanged" id="VOX-IX-e8l"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Игр сыграно:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-m5-r2B">
                                <rect key="frame" x="10" y="209" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Игр завершено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-b6-zBg">
                                <rect key="frame" x="10" y="249" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juS-Kl-hrK">
                                <rect key="frame" x="250" y="209" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-VL-8yb">
                                <rect key="frame" x="250" y="249" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Коэффициент побед:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-6S-2du">
                                <rect key="frame" x="10" y="289" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Лучшая серия побед:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-tj-OLy">
                                <rect key="frame" x="10" y="329" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Лучшее время:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-sj-H4s">
                                <rect key="frame" x="10" y="369" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Среднее время:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-Z9-KqK">
                                <rect key="frame" x="10" y="409" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-ck-eNc">
                                <rect key="frame" x="250" y="369" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-v5-V6h">
                                <rect key="frame" x="250" y="289" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-qz-X4e">
                                <rect key="frame" x="250" y="329" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-Xx-SJq">
                                <rect key="frame" x="250" y="409" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-xZ-R4R">
                                <rect key="frame" x="105" y="464" width="171" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Сбросить статистику">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetStatistics:" destination="xAA-5g-MfC" eventType="touchUpInside" id="Ab8-YJ-96k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Oax-al-Lab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="CXl-oc-lQK"/>
                    <connections>
                        <outlet property="averageTimeLabel" destination="cdo-Z9-KqK" id="MCT-1d-2aQ"/>
                        <outlet property="averageTimeLabelText" destination="Tcs-Xx-SJq" id="STU-x8-4ld"/>
                        <outlet property="bestTimeLabel" destination="XOK-sj-H4s" id="CU2-R5-bCx"/>
                        <outlet property="bestTimeLabelText" destination="1WD-ck-eNc" id="S4X-KI-frb"/>
                        <outlet property="bestWinStreakLabelText" destination="FwN-qz-X4e" id="GV6-MO-ZKU"/>
                        <outlet property="betWinStreakLabel" destination="4ic-tj-OLy" id="fGp-dL-6Cl"/>
                        <outlet property="gamesCompletedLabel" destination="c0R-b6-zBg" id="aPx-pn-E4d"/>
                        <outlet property="gamesCompletedLabelText" destination="ttz-VL-8yb" id="4gy-L5-VHQ"/>
                        <outlet property="gamesPlayedLabel" destination="bbm-m5-r2B" id="lGz-xJ-Lni"/>
                        <outlet property="gamesPlayedLabelText" destination="juS-Kl-hrK" id="o3m-Ch-GNX"/>
                        <outlet property="resetButtonOutlet" destination="4b9-xZ-R4R" id="cRL-Mp-x9B"/>
                        <outlet property="segmentedControl" destination="g5v-Mp-6QJ" id="zzH-fR-HV1"/>
                        <outlet property="winRateLabel" destination="QnO-6S-2du" id="KAa-2o-TBV"/>
                        <outlet property="winRateLabelText" destination="qk7-v5-V6h" id="geo-7Z-BNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3A-hp-Tea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="846.42857142857144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dQZ-P7-Zwo">
            <objects>
                <viewController storyboardIdentifier="mainView" id="Han-vJ-UpA" customClass="MainViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSm-cw-bRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-8H-Mr1">
                                <rect key="frame" x="50" y="582" width="314" height="51"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueGameButton:" destination="Han-vJ-UpA" eventType="touchUpInside" id="sh3-9J-cg0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5aD-R0-JbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-yf-rKk">
                                <rect key="frame" x="50" y="711" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Статистика">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statisticsButtom:" destination="Han-vJ-UpA" eventType="touchUpInside" id="0PB-bw-mft"/>
                                    <segue destination="xAA-5g-MfC" kind="show" id="yeb-SM-B07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68A-Qy-nu1">
                                <rect key="frame" x="50" y="774" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="Han-vJ-UpA" eventType="touchUpInside" id="iWK-9C-rFU"/>
                                    <segue destination="ZtC-GB-Jip" kind="show" id="cVK-M6-QwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-2u-Bga">
                                <rect key="frame" x="50" y="648" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Игра">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameButton:" destination="Han-vJ-UpA" eventType="touchUpInside" id="dfu-xv-jkY"/>
                                    <segue destination="cvC-VX-2Rw" kind="show" id="mbW-MM-AdA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-W3-M8h">
                                <rect key="frame" x="87" y="137" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-M8-9nL">
                                <rect key="frame" x="105" y="511" width="171" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cwp-dm-5RC" firstAttribute="trailing" secondItem="68A-Qy-nu1" secondAttribute="trailing" constant="50" id="4GT-cC-IYI"/>
                            <constraint firstItem="N5a-2u-Bga" firstAttribute="leading" secondItem="Cwp-dm-5RC" secondAttribute="leading" constant="50" id="50v-Br-Oqp"/>
                            <constraint firstItem="aCe-8H-Mr1" firstAttribute="centerX" secondItem="LSm-cw-bRL" secondAttribute="centerX" id="6RQ-JA-gj8"/>
                            <constraint firstItem="aCe-8H-Mr1" firstAttribute="leading" secondItem="Cwp-dm-5RC" secondAttribute="leading" constant="50" id="8YW-5n-vck"/>
                            <constraint firstItem="68A-Qy-nu1" firstAttribute="top" secondItem="Scx-yf-rKk" secondAttribute="bottom" constant="15" id="Etn-Hd-xk4"/>
                            <constraint firstItem="68A-Qy-nu1" firstAttribute="centerX" secondItem="LSm-cw-bRL" secondAttribute="centerX" id="HA1-Sa-Zcb"/>
                            <constraint firstItem="Cwp-dm-5RC" firstAttribute="trailing" secondItem="N5a-2u-Bga" secondAttribute="trailing" constant="50" id="VYM-Lx-YEa"/>
                            <constraint firstItem="Cwp-dm-5RC" firstAttribute="bottom" secondItem="68A-Qy-nu1" secondAttribute="bottom" constant="40" id="ccf-Hl-dX6"/>
                            <constraint firstItem="Cwp-dm-5RC" firstAttribute="trailing" secondItem="aCe-8H-Mr1" secondAttribute="trailing" constant="50" id="dhm-VV-9rr"/>
                            <constraint firstItem="N5a-2u-Bga" firstAttribute="top" secondItem="aCe-8H-Mr1" secondAttribute="bottom" constant="15" id="m18-ZF-teT"/>
                            <constraint firstItem="N5a-2u-Bga" firstAttribute="centerX" secondItem="LSm-cw-bRL" secondAttribute="centerX" id="ohb-yr-DGj"/>
                            <constraint firstItem="Scx-yf-rKk" firstAttribute="top" secondItem="N5a-2u-Bga" secondAttribute="bottom" constant="15" id="rAg-XD-2vT"/>
                            <constraint firstItem="68A-Qy-nu1" firstAttribute="leading" secondItem="Cwp-dm-5RC" secondAttribute="leading" constant="50" id="rxN-0o-dSV"/>
                            <constraint firstItem="Scx-yf-rKk" firstAttribute="leading" secondItem="Cwp-dm-5RC" secondAttribute="leading" constant="50" id="sUN-xq-fqr"/>
                            <constraint firstItem="Cwp-dm-5RC" firstAttribute="trailing" secondItem="Scx-yf-rKk" secondAttribute="trailing" constant="50" id="vrT-cc-SQS"/>
                            <constraint firstItem="Scx-yf-rKk" firstAttribute="centerX" secondItem="LSm-cw-bRL" secondAttribute="centerX" id="wfR-ru-RAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwp-dm-5RC"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHf-BE-Cqh">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ZrB-W1-dL6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainPic" destination="9lq-W3-M8h" id="aBx-fJ-4Qg"/>
                        <outlet property="mainViewGameButton" destination="N5a-2u-Bga" id="Wx8-2K-LdU"/>
                        <outlet property="mainViewResumeGameButton" destination="aCe-8H-Mr1" id="WRf-pE-XE1"/>
                        <outlet property="mainViewSettingsButton" destination="68A-Qy-nu1" id="BBo-8t-uEJ"/>
                        <outlet property="mainviewStatisticButton" destination="Scx-yf-rKk" id="ZCg-2Q-DFK"/>
                        <outlet property="resumeTimeLevel" destination="MVb-M8-9nL" id="8Nv-Yi-tnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AF-aR-4Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYo-nz-6WH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NuD-zH-MxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsm-06-cFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvC-VX-2Rw" kind="relationship" relationship="rootViewController" id="bXh-U1-bUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DA-DS-XRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcY-Kb-LTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqC-sc-uAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxw-Du-qlO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Han-vJ-UpA" kind="relationship" relationship="rootViewController" id="lqg-0e-bBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li3-Aq-1p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="icon" width="225" height="225"/>
        <image name="light-bulb" width="512" height="512"/>
        <image name="pause" width="512" height="512"/>
        <image name="pencil" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="trash" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mbW-MM-AdA"/>
        <segue reference="5aD-R0-JbH"/>
    </inferredMetricsTieBreakers>
</document>
